<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*设置全局样式*/
        body {
            /*文字横向居中*/
            width: 320px;
            font-family: "Microsoft YaHei UI Light",sans-serif;
            font-size: 11px;
        }

        .title1 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        .title2 {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 0px 10px 0px;
        }

        .c1 {
            background-color: deepskyblue;
            margin-top: 5px;
            margin-bottom: 5px;
            color: aliceblue;

            /*线高：上下居中的效果*/
            line-height: 27px;
        }

        .c2 {
            background-color: dodgerblue;
            color: aliceblue;
            line-height: 27px;
        }

        .n1 {
            background-color: #053e65;
            width: 20px;
            margin-left: 5px;
            /*以表格形式来布局，上下占满div*/
            display: inline-table;
            text-align: center;

        }
    </style>
</head>
<body>
<div class="title1">大标题</div>
<div class="title2">基础知识进阶</div>
<div class="c1"><span class="n1">1</span>&nbsp&nbsp Lambda表达式、Stream流、新日期</div>
<div class="c2"><span class="n1">2</span>&nbsp&nbsp 多线程、并发安全、锁优化、高级集合、JUC并发</div>
<div class="c1"><span class="n1">3</span>&nbsp&nbsp NIO原理、RPC设计及框架中NIO的应用实现</div>
<div class="c2"><span class="n1">4</span>&nbsp&nbsp 手写类加载器、JVM调优、GC算法及优化</div>
</body>
</html>