<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Web Menu</title>
        <style type="text/css">
            /*去掉前端每个li前面的点*/
            ul{
                list-style: none;
            }
            /*控制前端li不换行，每个紧跟在后面*/
            li{
                float: left; /**/
                margin-right: 8px;/*外右侧空白空开*/
                background-color: #ee6515;
                padding: 5px 10px 5px 10px;/*内部四周留白，上右下左的顺序*/
                color: white;
                border-radius: 5px;
            }
            /*鼠标移入*/
            li:hover{
                background-color: #ff9f03
            }
            a{
                text-decoration: none;/*取消超链接下划线*/
                color: white;
            }
        </style>
	</head>
	<body>
        <h3>ul、li样式修饰来实现</h3>
        <ul>
            <li><a href="https://www.w3school.com.cn" target="_blank"></a>W3cshool</li>
            <li><a href="https://www.runoob.com" target="_blank"></a>菜鸟教程</li>
            <li><a href="https://segmentfault.com" target="_blank"></a>思否</li>
        </ul>
	</body>
</html>
